<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcqView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A3765"
    android:orientation="vertical"
    tools:context=".McqActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000">

        <TextView
            android:id="@+id/p1Score"
            android:text=""
            android:textSize="20dp"
            android:background="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/p2Score"
            android:text=""
            android:textSize="20dp"
            android:background="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/p3Score"
            android:text=""
            android:textSize="20dp"
            android:background="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/p4Score"
            android:text=""
            android:textSize="20dp"
            android:background="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/currentPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/currrent_player_turn"
        android:textColor="#03A9F4"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/mcqQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="MCQ Question goes here"
        android:textColor="#03A9F4"
        android:textSize="32sp" />

    <RadioGroup
        android:id="@+id/mcqAnswerRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <RadioButton
            android:id="@+id/mcqAnswerAButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Answer A"
            android:textColor="#64CFCE"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/mcqAnswerBButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Answer B"
            android:textColor="#64CFCE"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/mcqAnswerCButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Answer C"
            android:textColor="#64CFCE"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/mcqAnswerDButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Answer D"
            android:textColor="#64CFCE"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/mcqGuessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/guess" />

</LinearLayout>