<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcqView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".McqActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p1Score"
            style="@style/ScoreBoardText" />

        <TextView
            android:id="@+id/p2Score"
            style="@style/ScoreBoardText"/>

        <TextView
            android:id="@+id/p3Score"
            style="@style/ScoreBoardText"/>

        <TextView
            android:id="@+id/p4Score"
            style="@style/ScoreBoardText"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/currPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/materialRed">

        <TextView
            android:id="@+id/currentPlayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:layout_marginEnd="@dimen/default_horizontal_margin"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/currrent_player_turn"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:layout_marginStart="@dimen/default_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mcqQuestionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_vertical_margin"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:text="MCQ Question goes here"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/question_text_size" />

            <Button
                android:id="@+id/mcqAnswerAButton"
                style="@style/MCQButton"/>

            <Button
                android:id="@+id/mcqAnswerBButton"
                style="@style/MCQButton"/>

            <Button
                android:id="@+id/mcqAnswerCButton"
                style="@style/MCQButton"/>
            <Button
                android:id="@+id/mcqAnswerDButton"
                style="@style/MCQButton"/>

            <Switch
                android:id="@+id/musicSwitch"
                style="@style/MusicSwitch" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>