<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".PlayerSelectionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/player_selection_outer_margin"
                android:layout_marginEnd="@dimen/player_selection_outer_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player_selection_title"
                    android:textColor="@color/primaryTextColor"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/player_selection_text_size"
                    />

                <NumberPicker
                    android:id="@+id/playersPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/player_selection_outer_margin"
                android:layout_marginEnd="@dimen/player_selection_outer_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/point_selection_title"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/player_selection_text_size" />

                <NumberPicker
                    android:id="@+id/pointsPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_vertical_margin"
                android:layout_marginStart="@dimen/player_selection_outer_margin"
                android:layout_marginEnd="@dimen/player_selection_outer_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p1"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/player_selection_text_size" />

                <EditText
                    android:id="@+id/p1NameText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:inputType="text"
                    android:maxEms="7"
                    android:minEms="2"
                    android:text="@string/player1_placeholder"
                    android:textColor="@color/primaryTextColor" />

                <Button
                    android:id="@+id/p1Color"
                    android:backgroundTint="@color/materialRed"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/p2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/player_selection_outer_margin"
                android:layout_marginEnd="@dimen/player_selection_outer_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/p2"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/player_selection_text_size" />

                <EditText
                    android:id="@+id/p2NameText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:inputType="text"
                    android:maxEms="7"
                    android:minEms="2"
                    android:text="@string/player2_placeholder"
                    android:textColor="@color/primaryTextColor" />

                <Button
                    android:id="@+id/p2Color"
                    android:backgroundTint="@color/materialRed"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="40dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/p3Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/player_selection_outer_margin"
                android:layout_marginEnd="@dimen/player_selection_outer_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/p3"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/player_selection_text_size" />

                <EditText
                    android:id="@+id/p3NameText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:inputType="text"
                    android:maxEms="7"
                    android:minEms="2"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/player3_placeholder" />

                <Button
                    android:id="@+id/p3Color"
                    android:backgroundTint="@color/materialRed"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <Button
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="@string/play_game" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>